/* Здесь вы напишете основную часть стилей страницы.

Будьте внимательны! Для корректной работы скриптов на этом сайте нужно, чтобы в HTML некоторые классы были названы особым образом:
✦ theme-dark — класс тёмной темы
✦ theme-light — класс светлой темы
✦ like-icon — для svg-иконки анимированного сердца
✦ card__like-button — для кнопки Like рядом с иконкой
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ is-liked — для обозначения состояния лайкнутой иконки в виде сердца
✦ button__text — для обозначения текстового элемента внутри кнопки

Кроме этого, не меняйте HTML переключателя тем. Его разметка также гарантирует работу своего скрипта.

*/

.page {
  min-inline-size: 320px;
  min-block-size: 100dvb;
  font-family: var(--main-font, sans-serif);
  font-variation-settings: "wght" var(--font-text-wght, 400);
  background-color: var(--bg-color, #fff);
  color: var(--Themes-mainColor, #000);
  background-image: var(
    --bg-img,
    repeating-linear-gradient(to right, #d3d3d3 0 2px, transparent 2px 4px),
    repeating-linear-gradient(to bottom, #d3d3d3 0 2px, transparent 2px 4px),
    linear-gradient(#e7e7e7 0.01%, #1a1a1a)
  );
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
}

.content__width {
  inline-size: clamp(371px, 60vw, 700px);
  background-color: var(--Themes-background, #fff);
  border: 2px solid;
}

.header {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
  gap: 20px;
  margin: 100px auto 0;
  padding-block-end: 25px;
  font-family: var(--accent-font, sans-serif);
  text-transform: uppercase;
}

.header__logo {
  font-size: clamp(3.0625rem, 2.7104rem + 1.5023vw, 4.0625rem);
  padding-block-start: clamp(7.5rem, 7.1479rem + 1.5023vw, 8.5rem);
  line-height: 1em;
}

.header__title {
  font-size: clamp(0.875rem, 0.6769rem + 0.8451vw, 1.4375rem);
  padding-block-end: 5px;
  line-height: 1em;
}

.theme-menu__list {
  display: flex;
  flex-direction: column;
  gap: 8px;
  font-size: 14px;
  line-height: 1em;
}

.theme-menu {
  margin-inline-start: 20px;
}

.theme-menu__button {
  position: relative;
  border: none;
  background-color: transparent;
  text-transform: inherit;
}


.theme-menu__button:focus,
.theme-menu__button:disabled {
  opacity: 60%;
}

.theme-menu__button:disabled {
  pointer-events: none;
}

.theme-menu__button:disabled::after {
  content: "▶";
  position: absolute;
  inset-inline-start: -18px;
  inset-block-start: 2px;
}

.content {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
  gap: 50px;
  margin: 100px auto 50px;
  font-family: var(--main-font, sans-serif);
  font-size: 18px;
}

.content-article {
  block-size: min-content;
}

.content-picture {
  inline-size: 100%;
  block-size: clamp(371px, 50vw, 696px);
  position: relative;
  margin: 0;
}

.image {
  inline-size: 100%;
  block-size: 100%;
  object-fit: cover;
  object-position: center;
}

.image-freetrack__steps {
  object-position: bottom;
  filter: blur(2px) drop-shadow(0 0 10px var(--Themes-mainColor, #000));
}

.image-firstsprint__paper {
  filter: invert(0.7) drop-shadow(0 0 10px var(--Themes-mainColor, #000));
}

.image-firstsprint__truck {
  filter: sepia(80%) drop-shadow(0 0 10px var(--Themes-mainColor, #000));
}

.image-secondsprint__graffity {
  object-fit: none;
  filter: hue-rotate(90deg) drop-shadow(0 0 10px var(--Themes-mainColor, #000));
}

.image-secondsprint__pixelbugs {
  object-position: top;
  filter: saturate(258%) drop-shadow(0 0 10px var(--Themes-mainColor, #000));
}

.image-thirdsprint__clock {
  filter: saturate(150%) opacity(0.9) hue-rotate(90deg)
    drop-shadow(0 0 10px var(--Themes-mainColor, #000));
}

.image-thirdsprint__silhouette {
  filter: brightness(150%) saturate(60%)
    drop-shadow(0 0 10px var(--Themes-mainColor, #000));
}

.image-now__pixels {
  object-position: top;
  filter: drop-shadow(0 0 10px var(--Themes-mainColor, #000));
}

.content-lable {
  position: absolute;
  z-index: 1;
  inset-inline-end: clamp(0.813rem, 0.548rem + 1.127vw, 1.563rem);
  inset-block-start: 2em;
  mix-blend-mode: hard-light;
  opacity: 0.5;
}

.content-lable__text {
  font-family: var(--accent-font, sans-serif);
  font-size: 14px;
  text-transform: uppercase;
  text-shadow: -1px 0 var(--Themes-background, #fff),
    0 1px var(--Themes-background, #fff), 1px 0 var(--Themes-background, #fff),
    0 -1px var(--Themes-background, #fff);
}

@supports (text-stroke: 1px var(--Themes-background, #fff)) or
  (-webkit-text-stroke: 1px var(--Themes-background, #fff)) {
  .content-lable__text {
    -webkit-text-stroke: 1px var(--Themes-background, #fff);
    text-stroke: 1px var(--Themes-background, #fff);
    text-shadow: none;
  }
}

.content-article__title {
  font-size: 18px;
  font-variation-settings: "wght" var(--font-title-wght, 700);
  padding: 4px 10px;
  border-block-end: 2px solid var(--Themes-mainColor, #000);
}

.content-article__text {
  display: flex;
  flex-direction: column;
  gap: 27px;
  padding: 25px;
  border-block-start: 2px solid var(--Themes-mainColor, #000);
}

.button {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 2px solid var(--Themes-mainColor, #000);
  box-shadow: 0px 0px 0px var(--Themes-mainColor, #000);
}

.card__button {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  gap: 10px;
}

.card__icon-button {
  display: flex;
  align-items: center;
  background-color: transparent;
  border: 2px solid var(--Themes-background, #fff);
  inline-size: 38px;
  block-size: 35px;
  padding: 0;
  outline: 2px solid transparent;
}

.card__icon-button:focus-visible {
  outline: 2px solid var(--Themes-mainColor, #000);
}

.like-icon {
  inline-size: 100%;
}

.like-icon__core,
.like-icon__main-body {
  fill: transparent;
}

.like-icon:hover .like-icon__core,
.like-icon:hover .like-icon__main-body,
.dialog-floppy {
  fill: var(--Themes-mainColor, #000);
}

.like-icon:active .like-icon__core,
.like-icon:active .like-icon__main-body,
.like-icon.is-liked .like-icon__core,
.like-icon.is-liked .like-icon__main-body,
.like-icon.is-liked .like-icon__contour {
  fill: var(--like-icon__mainColor, #ff0000);
}

.like-icon__sparks {
  opacity: 0;
}

.card__like-button {
  min-inline-size: 130px;
  min-block-size: 38px;
  background-color: transparent;
  
}

.button,
.theme-menu__button,
.like-icon:hover {
  cursor: pointer;
}

.button:focus,
.card__icon-button:focus,
.theme-menu__button:focus {
  outline: none;
}


.button:focus-visible {
  box-shadow: 2px 2px 0px var(--Themes-mainColor, #000);
}

.button__text {
  position: relative;
  font-family: var(--accent-font, sans-serif);
  font-size: 14px;
  line-height: 90%;
  color: var(--Themes-accentColor, #fff);
  mix-blend-mode: difference;
  z-index: 1;
}

.footer {
  display: flex;
  margin-block-end: 103px;
}

.save-button {
  gap: 8px;
  background-color: var(--Themes-background, #fff);
  margin: auto;
  padding: 15px 21px;
  
}

.floppy {
  position: relative;
  fill: var(--Themes-accentColor, #fff);
  mix-blend-mode: difference;
  z-index: 1;
}

.dialog-content::backdrop {
  background-color: var(--dialog-background, #000);
  opacity: 0.75;
}

.dialog-content {
  inline-size: clamp(341px, 24vw, 357px);
  font-size: 14px;
  background-color: var(--Themes-background, #fff);
  border: 2px solid var(--Themes-mainColor, #000);
  padding: 30px;
}

.dialog-form__content {
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.form__content {
  display: flex;
  background-color: var(--Themes-background, #fff);
  color: var(--Themes-mainColor, #000);
  align-items: center;
  gap: 20px;
  justify-content: flex-start;
}

.form__content-text {
  font-family: var(--accent-font, sans-serif);
  line-height: 21px;
  text-transform: uppercase;
}

.dialog-floppy {
  flex-shrink: 0;
  inline-size: 39px;
  block-size: 39px;
  
}

.dialog-button {
  background-color: transparent;
  padding: 10px;
  text-transform: uppercase;
}

@media (max-width: 601px) {
  .footer {
    margin-block-end: 100px;
  }
  .save-button {
    flex-direction: column;
    gap: 15px;
  }

  .floppy {
    scale: 1.3;
  }

  .dialog-content {
    padding: 30px 40px;
  }
}
